POST http://localhost:8083/connectors HTTP/1.1
content-type: application/json

{
    "name" : "local-mqtt-source",
    "config" : {
		"connector.class" : "io.confluent.connect.mqtt.MqttSourceConnector",
		"tasks.max" : "1",
		"mqtt.server.uri" : "tcp://10.0.30.59:1883",
		"mqtt.topics" : "temperature",
		"kafka.topic" : "mqtt.temperature",
		"confluent.topic.bootstrap.servers": "kafka:29092",
		"confluent.topic.replication.factor": "1",
		"confluent.license.topic.replication.factor":1,
		"value.converter": "org.apache.kafka.connect.converters.ByteArrayConverter"
    }
}