POST http://localhost:8083/connectors HTTP/1.1
content-type: application/json

{
  "name": "jdbc-sink-connector",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "device_telemetries",
    "connection.url": "jdbc:postgresql://10.0.30.59:5432/test",
    "connection.user": "postgres",
    "connection.password": "postgres",
    "auto.create": true,
    "insert.mode": "upsert",
    "pk.mode": "record_key",
    "pk.fields": "",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": false
  }
}