// Create MongoDb Sink
{ 
    "name": "mongodb-sink",
    "config": {
        "connector.class":"com.mongodb.kafka.connect.MongoSinkConnector",
	  "connection.uri":"mongodb://mongo-db:27017",
	  "database":"testDb",
        "collection":"temperature",
        "topics":"mqtt.temperature",
        "key.converter": "org.apache.kafka.connect.json.JsonConverter",
        "key.converter.schemas.enable": false,
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": false
    }
}


// Create Mqtt Source
{
    "name" : "mqtt-source",
    "config" : {
		"connector.class" : "io.confluent.connect.mqtt.MqttSourceConnector",
		"tasks.max" : "1",
		"mqtt.server.uri" : "tcp://mosquitto:1883",
		"mqtt.topics" : "temperature",
		"kafka.topic" : "mqtt.temperature",
		"confluent.topic.bootstrap.servers": "kafka:29092",
		"confluent.topic.replication.factor": "1",
		"confluent.license.topic.replication.factor":1,
		"value.converter": "org.apache.kafka.connect.converters.ByteArrayConverter"
    }
}

//
{
  "name": "jdbc-sink-connector",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "mqtt.temperature",
    "key.converter":"org.apache.kafka.connect.storage.StringConverter",
    "key.converter.schemas.enable": false,
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": false,
    "connection.url": "jdbc:postgresql://10.0.30.59:5432/test",
    "connection.user": "postgres",
    "connection.password": "postgres",
    "insert.mode": "upsert",
    "auto.create": true,
    "auto.evolve": true,
    "pk.mode": "kafka",
    "pk.fields": "__connect_topic,__connect_partition,__connect_offset",
    "batch.size": 30
  }
}

//
{
    "name" : "local-mqtt-source",
    "config" : {
		"connector.class" : "io.confluent.connect.mqtt.MqttSourceConnector",
		"tasks.max" : "1",
		"mqtt.server.uri" : "tcp://10.0.30.59:1883",
		"mqtt.topics" : "temperature",
		"kafka.topic" : "device_telemetries",
		"confluent.topic.bootstrap.servers": "kafka:29092",
		"confluent.topic.replication.factor": "1",
		"confluent.license.topic.replication.factor":1,
        "key.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter"
    }
}